spring.application.name=discogs-client

#spring.config.additional-location=classpath:secretApplication.properties

discogs.api.consumer_key=${discogs.api.consumer_key1}
discogs.api.consumer_secret=${discogs.api.consumer_secret1}
discogs.api.host=api.discogs.com